# project-mobilki

./: README.md
forttask/: gradle.properties  settings.gradle.kts
forttask/app/: build.gradle.kts
forttask/app/src/androidTest/java/com/example/forttask/: ExampleInstrumentedTest.kt
forttask/app/src/main/: AndroidManifest.xml
forttask/app/src/main/java/com/example/forttask/: CredentialsApplication.kt  FortTaskApplication.kt  MainActivity.kt
forttask/app/src/main/java/com/example/forttask/data/container/: AppContainer.kt
forttask/app/src/main/java/com/example/forttask/data/dao/: CredentialsDao.kt
forttask/app/src/main/java/com/example/forttask/data/database/: CredentialsDatabase.kt
forttask/app/src/main/java/com/example/forttask/data/entity/: Credentials.kt
forttask/app/src/main/java/com/example/forttask/data/repository/: CredentialsRepository.kt  OfflineCredentialsRepository.kt
forttask/app/src/main/java/com/example/forttask/network/: ApiClient.kt  ApiService.kt  AuthManager.kt  SessionCookieJar.kt  SocketManager.kt  UserDataManager.kt
forttask/app/src/main/java/com/example/forttask/network/models/: LoginRequest.kt  LoginResponse.kt
forttask/app/src/main/java/com/example/forttask/ui/components/: NavigationBar.kt  NavigationMenu.kt
forttask/app/src/main/java/com/example/forttask/ui/navigation/: AppNavGraph.kt
forttask/app/src/main/java/com/example/forttask/ui/screens/bills/: BillModels.kt  BillsScreen.kt  BillsViewModel.kt
forttask/app/src/main/java/com/example/forttask/ui/screens/chores/: ChoreItemCard.kt  ChoresModels.kt  ChoresScreen.kt  ChoresViewModel.kt
forttask/app/src/main/java/com/example/forttask/ui/screens/events/: EventModels.kt  EventsScreen.kt
forttask/app/src/main/java/com/example/forttask/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
forttask/app/src/main/java/com/example/forttask/ui/screens/overview/: BillItem.kt  CalendarSelector.kt  ChoreItem.kt  EventItem.kt  OverviewModels.kt  OverviewScreen.kt  OverviewViewModel.kt  ShoppingItem.kt
forttask/app/src/main/java/com/example/forttask/ui/screens/passwordvault/: PasswordVaultScreen.kt  PasswordVaultViewModel.kt
forttask/app/src/main/java/com/example/forttask/ui/screens/shoppinglist/: ShoppingListModels.kt  ShoppingListScreen.kt
forttask/app/src/main/java/com/example/forttask/ui/theme/: Color.kt  Theme.kt  Type.kt
forttask/app/src/main/java/com/example/forttask/util/: Logger.kt
forttask/app/src/main/res/mipmap-anydpi-v26/: forttask_icon_round.xml
forttask/app/src/main/res/values/: forttask_icon_background.xml  strings.xml  themes.xml
forttask/app/src/test/java/com/example/forttask/: ExampleUnitTest.kt
forttask/gradle/: libs.versions.toml
forttask/gradle/wrapper/: gradle-wrapper.properties
